{
    "files.associations": {
        "ostream": "cpp",
        "union.h": "c",
        "sqlist.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "status.h": "c",
        "random": "cpp",
        "limits": "cpp",
        "cstdio": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "functional": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}